.card {
  display: grid;
  font-size: calc(10px + 6 * ((100vw - 320px) / 680));
  border-bottom: 1px #0554e6 solid;
  border-left: 1px #0554e6 solid;
  border-right: 1px #0554e6 solid;
  animation: anim .5s 1;
  background-color: #f4f4e9;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items:  center;
  gap: 10px;
  padding: 0 10px;
  box-sizing: border-box;
  height: calc(4rem + 10px);
  width: 100%;
  
}

.card:first-child{
  border-top: 1px #0554e6 solid;
}

@keyframes anim {
  0%{margin-top: -400px;}
  100%{margin-top: 0;}
}

.action{
display: flex;
flex-direction: row;
gap: 10px;
}

@media only screen and (max-width: 500px) {
  .action{
    flex-direction: column;
    gap: 3px;
  }
  .card{
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));;
  }
}
